{
  "name": "tour-and-visa-api",
  "version": "1.0.0",
  "description": "API for Oman Tour and Visa Services",
  "main": "src/bin/app.js",
  "scripts": {
    "start": "node dist/bin/app.js",
    "build": "babel src -d dist --copy-files",
    "dev": "nodemon --exec babel-node src/bin/app.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.1",
    "sequelize-cli": "^6.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^3.0.1"
  }
}
